# grace

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/andrewbastin/grace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/andrewbastin/grace/: GraceApp.kt
app/src/main/java/andrewbastin/grace/activities/: AlbumDetailActivity.kt  ArtistDetailActivity.kt  InitActivity.kt  IntroActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/andrewbastin/grace/adapters/: AlbumRecyclerViewAdapter.kt  ArtistRecyclerViewAdapter.kt  GraceFragmentPagerAdapter.kt  SongListRecylerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/andrewbastin/grace/behaviors/: MusicPlayerBottomSheetCallback.kt
app/src/main/java/andrewbastin/grace/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  OkHttpResponseBodyExtensions.kt  ViewExtensions.kt  WeakReferenceExtensions.kt
app/src/main/java/andrewbastin/grace/fragments/: AlbumDetailAlbumInfoFragment.kt  AlbumDetailAlbumSongsFragment.kt  ArtistDetailArtistAboutFragment.kt  ArtistDetailArtistAlbumsFragment.kt  ArtistDetailArtistSongsFragment.kt  IntroNameFragment.kt  MainPageAlbumList.kt  MainPageArtistList.kt  MainPageSongList.kt  MusicPlayerFragment.kt
app/src/main/res/drawable/: anim_vector_material_playtopause.xml  ic_launcher_foreground.xml  vector_material_playpause.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_artist_detail.xml  activity_init.xml  activity_main.xml  activity_settings.xml  fragment_album_detail_album_info.xml  fragment_album_detail_album_songs.xml  fragment_artist_detail_artist_about.xml  fragment_artist_detail_artist_albums.xml  fragment_artist_detail_artist_songs.xml  fragment_intro_name.xml  fragment_main_page_album_list.xml  fragment_main_page_artist_list.xml  fragment_main_page_song_list.xml  fragment_music_player.xml  layout_list_albumlist.xml  layout_list_artistlist.xml  layout_list_songlist.xml  layout_music_player_mini_player.xml  layout_status_bar_cover.xml  menu_slider_activity_main.xml
app/src/main/res/menu/: menu_album_detail.xml  menu_main.xml
app/src/main/res/transition/: list_to_detail_activity_fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/andrewbastin/grace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
