<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="andrewbastin.grace.activities.AlbumDetailActivity">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/albumDetailAppBar"
            android:fitsSystemWindows="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:clipChildren="false"
    >

        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/albumDetailCollapsingToolbar"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="?attr/colorPrimary"
                android:tag="ate_ignore"
        >

            <andrewbastin.grace.views.SquareImageView
                    android:id="@+id/albumDetailAlbumArt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"
                    android:fitsSystemWindows="true"
                    android:tag="ate_ignore"
            />

            <android.support.v7.widget.Toolbar
                    android:id="@+id/albumDetailToolbar"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    android:tag="ate_ignore"
            >
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
                android:id="@+id/albumDetailTabLayout"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                app:tabGravity="center"
                app:tabMode="fixed"
                android:gravity="bottom"
        />

    </android.support.design.widget.AppBarLayout>

    <!-- Status Bar Tinting for Lollipop -->
    <include layout="@layout/layout_status_bar_cover" />

        <android.support.v4.view.ViewPager
                android:id="@+id/albumDetailViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

</android.support.design.widget.CoordinatorLayout>
